# NoneBot2 运行所使用的驱动器，文件默认一般只有这一行
# 见 https://nonebot.dev/docs/next/advanced/driver
DRIVER=~fastapi+~websockets+~httpx

# 重定向 localstore 插件的存储路径，便于后续迁移 Bot
LOCALSTORE_CACHE_DIR=data/nonebot/cache
LOCALSTORE_CONFIG_DIR=data/nonebot/config
LOCALSTORE_DATA_DIR=data/nonebot/data

# LogPile 日志文件保存路径
# LOGPILE_PATH=./log

# LogPile 日志输出等级，可以为列表
LOGPILE_LEVEL=INFO

# LogPile 日志保留天数
# LOGPILE_RETENTION=14

### NoneBot 配置项 ###

# 机器人超级用户
# 超级用户拥有对 Bot 的最高权限
SUPERUSERS=[""]

ACCESS_CONTROL_AUTO_PATCH_ENABLED=false

# NoneBot2 监听的 IP 或 主机名
# 如果要对公网开放，请改成 0.0.0.0
HOST=127.0.0.1
# NoneBot2 监听的端口
# 请保证该端口号与连接端配置相同 或与端口映射配置相关
PORT=8082

# NoneBot2 日志输出等级
LOG_LEVEL=INFO

### OneBot 适配器配置 ###

# OneBot Access Token 配置
ONEBOT_ACCESS_TOKEN=your_onebot_access_token

R5_API_BASE=http://127.0.0.1:8000/v1/r5
R5_API_TOKEN=your_r5_api_token
